{
  "name": "사육기록장 BeetleLog",
  "short_name": "사육기록장",
  "description": "사슴벌레·장수풍뎅이 사육 기록 관리",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4F0E8",
  "theme_color": "#F4F0E8",
  "lang": "ko",
  "icons": [
    {
      "src": "icons/app-icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
